# podium

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  al-2.0.txt  pom.xml
podium-common/: pom.xml
podium-gateway/: .eslintrc.json  Jenkinsfile  README.md  angular.json  jest.conf.js  package-lock.json  package.json  pom.xml  postcss.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
podium-gateway/.jhipster/: Attachment.json  Request.json  RequestDetail.json  Role.json
podium-gateway/src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  elasticsearch.yml  podium-registry.yml  postgresql.yml  sonar.yml
podium-gateway/src/main/docker/cassandra/scripts/: execute-cql.sh
podium-gateway/src/main/docker/central-server-config/docker-config/: application.yml
podium-gateway/src/main/docker/central-server-config/localhost-config/: application.yml
podium-gateway/src/main/docker/postgresql/: Dockerfile
podium-gateway/src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
podium-gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
podium-gateway/src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
podium-gateway/src/main/resources/config/liquibase/: act_ge_property.csv  act_id_property.csv  master.xml
podium-gateway/src/main/resources/i18n/: messages.properties  messages_en.properties
podium-gateway/src/main/resources/mails/: newRequest.html  organisationDeliveryReceived.html  organisationRequestReview.html  organisationRequestReviewed.html  organisationRequestRevisionSubmitted.html  organisationRequestSubmitted.html  requestSubmitted.html  requesterDeliveryCancelled.html  requesterDeliveryReleased.html  requesterRequestApproved.html  requesterRequestClosed.html  requesterRequestRejected.html  requesterRequestRevision.html  requesterRequestSubmitted.html  reviewerRequestReview.html
podium-gateway/src/main/resources/processes/: podium_delivery.001.bpmn20.xml  podium_request_review.001.bpmn20.xml
podium-gateway/src/main/resources/templates/: error.html
podium-gateway/src/main/resources/test/images/: README.md
podium-gateway/src/main/webapp/: 404.html  index.html  main.ts
podium-gateway/src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts  app.route.ts  polyfills.ts  vendor.ts
podium-gateway/src/main/webapp/app/account/: account.module.ts  account.route.ts  index.ts
podium-gateway/src/main/webapp/app/admin/: admin-routing.module.ts  admin.module.ts  admin.route.ts  index.ts
podium-gateway/src/main/webapp/app/backoffice/: backoffice.module.ts  backoffice.route.ts  backoffice.routing.ts  index.ts
podium-gateway/src/main/webapp/app/config/: language.constants.ts  translation.config.ts  uib-pagination.config.ts
podium-gateway/src/main/webapp/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.route.ts  dashboard.scss  index.ts
podium-gateway/src/main/webapp/app/entities/: entity.module.ts  entity.route.ts  index.ts
podium-gateway/src/main/webapp/app/home/: home.component.html  home.component.ts  home.route.ts  home.scss  index.ts
podium-gateway/src/main/webapp/app/layouts/: index.ts  layout-routing.module.ts
podium-gateway/src/main/webapp/app/login/: login-modal.service.ts  login.component.html  login.component.scss  login.component.ts  login.model.ts  login.service.ts
podium-gateway/src/main/webapp/app/main/: main.component.ts
podium-gateway/src/main/webapp/app/request/: index.ts  request.module.ts  request.route.ts
podium-gateway/src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
podium-gateway/src/main/webapp/content/css/: loading.css
podium-gateway/src/main/webapp/content/scss/: global.scss  vendor.scss
podium-gateway/src/main/webapp/i18n/en/: attachments.json  audits.json  completed.json  dashboard.json  (+23 more)
podium-gateway/src/main/webapp/swagger-ui/: index.html
podium-gateway/src/test/gatling/conf/: gatling.conf  logback.xml
podium-gateway/src/test/gatling/simulations/: AttachmentGatlingTest.scala  RequestGatlingTest.scala  RequestdetailGatlingTest.scala
podium-gateway/src/test/javascript/: jest.conf.js  karma.conf.js  protractor.browserstack.conf.js  protractor.conf.js
podium-gateway/src/test/javascript/spec/: entry.ts  test.module.ts
podium-gateway/src/test/resources/: logback-test.xml
podium-gateway/src/test/resources/config/: application.yml
podium-gateway/webpack/: proxy.conf.js  webpack.common.js  webpack.custom.js  webpack.dev.js  webpack.prod.js  webpack.vendor.js
podium-uaa/: README.md  pom.xml
podium-uaa/.jhipster/: Organisation.json  Role.json
podium-uaa/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  podium-registry.yml  postgresql.yml  sonar.yml
podium-uaa/src/main/docker/central-server-config/: README.md
podium-uaa/src/main/resources/: .h2.server.properties  banner.txt  keystore.jks  logback-spring.xml
podium-uaa/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
podium-uaa/src/main/resources/elasticsearch/: settings.yml
podium-uaa/src/main/resources/i18n/: messages.properties  messages_en.properties
podium-uaa/src/main/resources/mails/: accountAlreadyExistsEmail.html  accountLockedEmail.html  accountVerifiedEmail.html  activationEmail.html  creationEmail.html  passwordResetEmail.html  passwordResetEmailNoUser.html  signature.html  userRegistered.html  verificationEmail.html
podium-uaa/src/main/resources/templates/: error.html
podium-uaa/src/test/gatling/conf/: logback.xml
podium-uaa/src/test/gatling/simulations/: OrganisationGatlingTest.scala  RoleGatlingTest.scala
podium-uaa/src/test/resources/: logback-test.xml
podium-uaa/src/test/resources/config/: application-h2.yml  application.yml
(+1475 files in other folders)
