<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017  The Hyve and respective contributors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ See the file LICENSE in the root of this repository.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.11.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>nl.thehyve.podium</groupId>
    <artifactId>podium</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <name>Podium</name>
    <packaging>pom</packaging>

    <modules>
        <module>podium-common</module>
        <module>podium-uaa</module>
        <module>podium-gateway</module>
    </modules>

    <properties>
        <cdi-api.version>1.2</cdi-api.version>
        <java.version>1.8</java.version>
        <maven.version>3.0.0</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.3.11.RELEASE</spring-boot.version>
        <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
        <commons-io.version>2.9.0</commons-io.version>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <flowable.version>6.6.0</flowable.version>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <jna.version>4.3.0</jna.version>
        <jzlib.version>1.1.3</jzlib.version>
        <liquibase-hibernate5.version>4.3.5</liquibase-hibernate5.version>
        <liquibase-slf4j.version>4.0.0</liquibase-slf4j.version>
        <liquibase.version>3.10.3</liquibase.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lz4.version>1.3.0</lz4.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <node.version>v14.16.1</node.version>
        <!-- These remain empty unless the corresponding profile is active -->
        <profile.no-liquibase />
        <profile.swagger />
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <run.addResources>false</run.addResources>

        <sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>

        <!-- Spring properties -->
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-security-oauth.version>2.3.5.RELEASE</spring-security-oauth.version>
        <yarn.version>v1.22.4</yarn.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <wiremock.version>2.26.3</wiremock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nl.thehyve.nexus</id>
            <name>The Hyve - Nexus repository</name>
            <url>https://repo.thehyve.nl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nl.thehyve.nexus</id>
            <name>The Hyve - Nexus repository</name>
            <url>https://repo.thehyve.nl/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
